# 服务端口
server.port=8001
# 服务名  不要用下划线，nacos可能出错
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.184.159:3306/dachuang_edu?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/dachuang_edu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

appKey=efc7ffbee986c58392c33c665f12bd80
id=wtpdqsx9

#解决swagger弹窗问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


